newmtl unknown
Kd 1.0000 0.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockStub.png

newmtl anvil_base
Kd 0.2500 0.2500 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/anvil_base.png	

newmtl anvil_top
Kd 0.2500 0.2500 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/anvil_top.png
map_d tex/anvil_top_a.png

newmtl anvil_top_damaged_1
Kd 0.2500 0.2500 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/anvil_top_damaged_1.png
map_d tex/anvil_top_damaged_1_a.png

newmtl anvil_top_damaged_2
Kd 0.2500 0.2500 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/anvil_top_damaged_2.png
map_d tex/anvil_top_damaged_2_a.png

newmtl armor_stand
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_stand.png
map_d tex/armor_stand_a.png

newmtl armor_enchanted
Kd 0.8590 0.1080 0.9330
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_helmet.png
map_d tex/armor_iron_helmet_a.png

newmtl armor_golden_helmet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_golden_helmet.png
map_d tex/armor_golden_helmet_a.png

newmtl armor_chainmail_helmet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_chainmail_helmet.png
map_d tex/armor_chainmail_helmet_a.png

newmtl armor_diamond_helmet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_diamond_helmet.png
map_d tex/armor_diamond_helmet_a.png

newmtl armor_iron_helmet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_helmet.png
map_d tex/armor_iron_helmet_a.png

newmtl armor_leather_helmet
Kd 0.2230 0.0490 0.0060  
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_helmet.png
map_d tex/armor_leather_helmet_a.png

newmtl armor_leather_helmet_overlay
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_helmet_overlay.png
map_d tex/armor_leather_helmet_overlay_a.png

newmtl armor_golden_chest
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_golden_chest.png
map_d tex/armor_golden_chest_a.png

newmtl armor_chainmail_chest
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_chainmail_chest.png
map_d tex/armor_chainmail_chest_a.png

newmtl armor_diamond_chest
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_diamond_chest.png
map_d tex/armor_diamond_chest_a.png

newmtl armor_iron_chest
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_chest.png
map_d tex/armor_iron_chest_a.png

newmtl armor_leather_chest
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_chest.png
map_d tex/armor_leather_chest_a.png

newmtl armor_leather_chest_overlay
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_chest_overlay.png
map_d tex/armor_leather_chest_overlay_a.png

newmtl armor_golden_legs
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_golden_legs.png
map_d tex/armor_golden_legs_a.png

newmtl armor_chainmail_legs
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_chainmail_legs.png
map_d tex/armor_chainmail_legs_a.png

newmtl armor_diamond_legs
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_diamond_legs.png
map_d tex/armor_diamond_legs_a.png

newmtl armor_iron_legs
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_legs.png
map_d tex/armor_iron_legs_a.png

newmtl armor_leather_legs
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_legs.png
map_d tex/armor_leather_legs_a.png

newmtl armor_leather_legs_overlay
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_legs_overlay.png
map_d tex/armor_leather_legs_overlay_a.png

newmtl armor_golden_feet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_golden_feet.png
map_d tex/armor_golden_feet_a.png

newmtl armor_chainmail_feet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_chainmail_feet.png
map_d tex/armor_chainmail_feet_a.png

newmtl armor_diamond_feet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_diamond_feet.png
map_d tex/armor_diamond_feet_a.png

newmtl armor_iron_feet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_feet.png
map_d tex/armor_iron_feet_a.png

newmtl armor_leather_feet
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_feet.png
map_d tex/armor_leather_feet_a.png

newmtl armor_leather_feet_overlay
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_feet_overlay.png
map_d tex/armor_leather_feet_overlay_a.png

newmtl beacon
Kd 0.3922 0.8627 0.8392
Ks 0.0000 0.0000 0.0000
map_Kd tex/beacon.png

newmtl fcBeam
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBeam.png
map_d tex/fcBeam_a.png

newmtl bed_feet_end
Kd 0.5608 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/bed_feet_end.png
map_d tex/bed_feet_end_a.png

newmtl bed_feet_side
Kd 0.5608 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/bed_feet_side.png
map_d tex/bed_feet_side_a.png

newmtl bed_feet_top
Kd 0.5608 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/bed_feet_top.png

newmtl bed_head_end
Kd 0.5608 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/bed_head_end.png
map_d tex/bed_head_end_a.png

newmtl bed_head_side
Kd 0.5608 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/bed_head_side.png
map_d tex/bed_head_side_a.png

newmtl bed_head_top
Kd 0.5608 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/bed_head_top.png

newmtl bedrock
Kd 0.3294 0.3294 0.3294
Ks 0.0000 0.0000 0.0000
map_Kd tex/bedrock.png

newmtl book
Kd 0.4235 0.3451 0.2275
Ks 0.0000 0.0000 0.0000
map_Kd tex/book.png

newmtl bookshelf
Kd 0.4235 0.3451 0.2275
Ks 0.0000 0.0000 0.0000
map_Kd tex/bookshelf.png

newmtl brewingStand
Kd 0.7450 0.6823 0.2902
Ks 0.0000 0.0000 0.0000
map_Kd tex/brewingStand.png
map_d tex/brewingStand_a.png

newmtl brewingStand_base
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/brewingStand_base.png

newmtl brick
Kd 0.6118 0.4314 0.3843
Ks 0.0000 0.0000 0.0000
map_Kd tex/brick.png

newmtl cactus_bottom
Kd 0.0510 0.3922 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/cactus_bottom.png
map_d tex/cactus_bottom_a.png

newmtl cactus_side
Kd 0.0510 0.3922 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/cactus_side.png
map_d tex/cactus_side_a.png

newmtl cactus_top
Kd 0.0510 0.3922 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/cactus_top.png
map_d tex/cactus_top_a.png

newmtl cake_bottom
Kd 0.8980 0.8078 0.8118
Ks 0.0000 0.0000 0.0000
map_Kd tex/cake_bottom.png
map_d tex/cake_bottom_a.png

newmtl cake_inner
Kd 0.8980 0.8078 0.8118
Ks 0.0000 0.0000 0.0000
map_Kd tex/cake_inner.png
map_d tex/cake_inner_a.png

newmtl cake_side
Kd 0.8980 0.8078 0.8118
Ks 0.0000 0.0000 0.0000
map_Kd tex/cake_side.png
map_d tex/cake_side_a.png

newmtl cake_top
Kd 0.8980 0.8078 0.8118
Ks 0.0000 0.0000 0.0000
map_Kd tex/cake_top.png
map_d tex/cake_top_a.png

newmtl carrots_0
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/carrots_0.png
map_d tex/carrots_0_a.png

newmtl carrots_1
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/carrots_1.png
map_d tex/carrots_1_a.png

newmtl carrots_2
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/carrots_2.png
map_d tex/carrots_2_a.png

newmtl carrots_3
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/carrots_3.png
map_d tex/carrots_3_a.png

newmtl cauldron_bottom
Kd 0.1765 0.1765 0.1765
Ks 0.0000 0.0000 0.0000
map_Kd tex/cauldron_bottom.png
map_d tex/cauldron_bottom_a.png

newmtl cauldron_inner
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/cauldron_inner.png
map_d tex/cauldron_inner_a.png

newmtl cauldron_side
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/cauldron_side.png
map_d tex/cauldron_side_a.png

newmtl cauldron_top
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/cauldron_top.png
map_d tex/cauldron_top_a.png

newmtl chest
Kd 0.5137 0.3686 0.1451
Ks 0.0000 0.0000 0.0000
map_Kd tex/chest.png

newmtl chest_trapped
Kd 0.5137 0.3686 0.1451
Ks 0.0000 0.0000 0.0000
map_Kd tex/chest_trapped.png

newmtl clay
Kd 0.6235 0.6471 0.6941
Ks 0.0000 0.0000 0.0000
map_Kd tex/clay.png

newmtl coal_block
Kd 0.0745 0.0745 0.0745
Ks 0.0000 0.0000 0.0000
map_Kd tex/coal_block.png

newmtl oreCoal
Kd 0.4510 0.4510 0.4510
Ks 0.0000 0.0000 0.0000
map_Kd tex/oreCoal.png

newmtl stonebrick
Kd 0.4588 0.4588 0.4588
Ks 0.0000 0.0000 0.0000
map_Kd tex/stonebrick.png

newmtl stoneMoss
Kd 0.3569 0.4235 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/stoneMoss.png

newmtl web
Kd 0.8549 0.8549 0.8549
Ks 0.0000 0.0000 0.0000
map_Kd tex/web.png
map_d tex/web_a.png

newmtl cocoa_0
Kd 0.5742 0.5937 0.2695
Ks 0.0000 0.0000 0.0000
map_Kd tex/cocoa_0.png
map_d tex/cocoa_0_a.png

newmtl cocoa_1
Kd 0.6758 0.5313 0.2734
Ks 0.0000 0.0000 0.0000
map_Kd tex/cocoa_1.png
map_d tex/cocoa_1_a.png

newmtl cocoa_2
Kd 0.6313 0.3554 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/cocoa_2.png
map_d tex/cocoa_2_a.png

newmtl commandBlock
Kd 0.7960 0.5700 0.4242
Ks 0.0000 0.0000 0.0000
map_Kd tex/commandBlock.png

newmtl crops_0
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_0.png
map_d tex/crops_0_a.png

newmtl crops_1
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_1.png
map_d tex/crops_1_a.png

newmtl crops_2
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_2.png
map_d tex/crops_2_a.png

newmtl crops_3
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_3.png
map_d tex/crops_3_a.png

newmtl crops_4
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_4.png
map_d tex/crops_4_a.png

newmtl crops_5
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_5.png
map_d tex/crops_5_a.png

newmtl crops_6
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_6.png
map_d tex/crops_6_a.png

newmtl crops_7
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_7.png
map_d tex/crops_7_a.png

newmtl daylight_sensor_inv_top
Kd 0.6157 0.5567 0.4706
Ks 0.0000 0.0000 0.0000
map_Kd tex/daylight_sensor_inv_top.png

newmtl daylight_sensor_side
Kd 0.2627 0.2157 0.1373
Ks 0.0000 0.0000 0.0000
map_Kd tex/daylight_sensor_side.png

newmtl daylight_sensor_top
Kd 0.6157 0.5567 0.4706
Ks 0.0000 0.0000 0.0000
map_Kd tex/daylight_sensor_top.png

newmtl deadbush
Kd 0.5882 0.4431 0.3451
Ks 0.0000 0.0000 0.0000
map_Kd tex/deadbush.png
map_d tex/deadbush_a.png

newmtl oreDiamond
Kd 0.5098 0.5490 0.5608
Ks 0.0000 0.0000 0.0000
map_Kd tex/oreDiamond.png

newmtl blockDiamond
Kd 0.3922 0.8627 0.8392
Ks 0.0000 0.0000 0.0000
map_Kd tex/blockDiamond.png

newmtl dirt
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt.png

newmtl grass_side
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/grass_side.png

newmtl grass_top
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/grass_top.png

newmtl grass_top_desert
Kd 0.8085 0.9912 0.6992
Ks 0.0000 0.0000 0.0000
map_Kd tex/grass_top_desert.png

newmtl grass_top_forest
Kd 0.4453 0.6953 0.2773
Ks 0.0000 0.0000 0.0000
map_Kd tex/grass_top_forest.png

newmtl mycel_side
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/mycel_side.png

newmtl mycel_top
Kd 0.4392 0.3921 0.4156
Ks 0.0000 0.0000 0.0000
map_Kd tex/mycel_top.png

newmtl dirt_podzol_side
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_podzol_side.png

newmtl dirt_podzol_top
Kd 0.3438 0.2353 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_podzol_top.png

newmtl snow_side
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/snow_side.png

newmtl dispenser_front
Kd 0.4235 0.4235 0.4235
Ks 0.0000 0.0000 0.0000
map_Kd tex/dispenser_front.png

newmtl dispenser_front_vertical
Kd 0.4235 0.4235 0.4235
Ks 0.0000 0.0000 0.0000
map_Kd tex/dispenser_front_vertical.png

newmtl door_acacia_lower
Kd 0.6602 0.3569 0.1992
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_acacia_lower.png
map_d tex/door_acacia_lower_a.png

newmtl door_acacia_upper
Kd 0.6602 0.3569 0.1992
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_acacia_upper.png
map_d tex/door_acacia_upper_a.png

newmtl door_birch_lower
Kd 0.7686 0.7019 0.4784
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_birch_lower.png
map_d tex/door_birch_lower_a.png

newmtl door_birch_upper
Kd 0.7686 0.7019 0.4784
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_birch_upper.png
map_d tex/door_birch_upper_a.png

newmtl door_dark_oak_lower
Kd 0.2392 0.1523 0.0703
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_dark_oak_lower.png
map_d tex/door_dark_oak_lower_a.png

newmtl door_dark_oak_upper
Kd 0.2392 0.1523 0.0703
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_dark_oak_upper.png
map_d tex/door_dark_oak_upper_a.png

newmtl doorIron_lower
Kd 0.6980 0.6980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/doorIron_lower.png
map_d tex/doorIron_lower_a.png

newmtl doorIron_upper
Kd 0.6980 0.6980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/doorIron_upper.png
map_d tex/doorIron_upper_a.png

newmtl door_jungle_lower
Kd 0.6157 0.4393 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_jungle_lower.png
map_d tex/door_jungle_lower_a.png

newmtl door_jungle_upper
Kd 0.6157 0.4393 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_jungle_upper.png
map_d tex/door_jungle_upper_a.png

newmtl door_spruce_lower
Kd 0.4196 0.3176 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_spruce_lower.png
map_d tex/door_spruce_lower_a.png

newmtl door_spruce_upper
Kd 0.4196 0.3176 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_spruce_upper.png
map_d tex/door_spruce_upper_a.png

newmtl doorWood_lower
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/doorWood_lower.png
map_d tex/doorWood_lower_a.png

newmtl doorWood_upper
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/doorWood_upper.png
map_d tex/doorWood_upper_a.png

newmtl double_plant_fern_bottom
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_fern_bottom.png
map_d tex/double_plant_fern_bottom_a.png

newmtl double_plant_fern_top
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_fern_top.png
map_d tex/double_plant_fern_top_a.png

newmtl double_plant_grass_bottom
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_grass_bottom.png
map_d tex/double_plant_grass_bottom_a.png

newmtl double_plant_grass_top
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_grass_top.png
map_d tex/double_plant_grass_top_a.png

newmtl double_plant_paeonia_bottom
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_paeonia_bottom.png
map_d tex/double_plant_paeonia_bottom_a.png

newmtl double_plant_paeonia_top
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_paeonia_top.png
map_d tex/double_plant_paeonia_top_a.png

newmtl double_plant_rose_bottom
Kd 0.7961 0.0235 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_rose_bottom.png
map_d tex/double_plant_rose_bottom_a.png

newmtl double_plant_rose_top
Kd 0.7961 0.0235 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_rose_top.png
map_d tex/double_plant_rose_top_a.png

newmtl double_plant_sunflower_back
Kd 0.9451 0.8941 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_sunflower_back.png
map_d tex/double_plant_sunflower_back_a.png

newmtl double_plant_sunflower_bottom
Kd 0.9451 0.8941 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_sunflower_bottom.png
map_d tex/double_plant_sunflower_bottom_a.png

newmtl double_plant_sunflower_front
Kd 0.9451 0.8941 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_sunflower_front.png
map_d tex/double_plant_sunflower_front_a.png

newmtl double_plant_sunflower_top
Kd 0.9451 0.8941 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_sunflower_top.png
map_d tex/double_plant_sunflower_top_a.png

newmtl double_plant_syringa_bottom
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_syringa_bottom.png
map_d tex/double_plant_syringa_bottom_a.png

newmtl double_plant_syringa_top
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_syringa_top.png
map_d tex/double_plant_syringa_top_a.png

newmtl dropper_front
Kd 0.4235 0.4235 0.4235
Ks 0.0000 0.0000 0.0000
map_Kd tex/dropper_front.png

newmtl oreEmerald
Kd 0.4000 0.5294 0.4832
Ks 0.0000 0.0000 0.0000
map_Kd tex/oreEmerald.png

newmtl blockEmerald
Kd 0.2461 0.8086 0.3906
Ks 0.0000 0.0000 0.0000
map_Kd tex/blockEmerald.png

newmtl enchantment_bottom
Kd 0.0784 0.0706 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/enchantment_bottom.png

newmtl enchantment_side
Kd 0.0784 0.0706 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/enchantment_side.png

newmtl enchantment_top
Kd 0.5000 0.0313 0.0313
Ks 0.0000 0.0000 0.0000
map_Kd tex/enchantment_top.png

newmtl enderchest
Kd 0.1718 0.2421 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/enderchest.png

newmtl dragonEgg
Kd 0.1764 0.0039 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/dragonEgg.png

newmtl endportal
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/endportal.png

newmtl endframe_side
Kd 0.8632 0.8705 0.6470
Ks 0.0000 0.0000 0.0000
map_Kd tex/endframe_side.png
map_d tex/endframe_side_a.png

newmtl endframe_top
Kd 0.8632 0.8705 0.6470
Ks 0.0000 0.0000 0.0000
map_Kd tex/endframe_top.png

newmtl whiteStone
Kd 0.8632 0.8705 0.6470
Ks 0.0000 0.0000 0.0000
map_Kd tex/whiteStone.png

newmtl endframe_eye
Kd 0.3137 0.5294 0.4588
Ks 0.0000 0.0000 0.0000
map_Kd tex/endframe_eye.png

newmtl farmland_dry
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/farmland_dry.png

newmtl farmland_wet
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/farmland_wet.png

newmtl fern
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/fern.png
map_d tex/fern_a.png

newmtl fire_0
Kd 1.0000 0.6187 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fire_0.png
map_d tex/fire_0_a.png

newmtl flower_allium
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower_allium.png
map_d tex/flower_allium_a.png

newmtl flower_blue_orchid
Kd 0.1843 0.8078 0.9922
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower_blue_orchid.png
map_d tex/flower_blue_orchid_a.png

newmtl flower_houstonia
Kd 0.9059 0.9059 0.9059
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower_houstonia.png
map_d tex/flower_houstonia_a.png

newmtl flower_oxeye_daisy
Kd 0.9059 0.9059 0.9059
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower_oxeye_daisy.png
map_d tex/flower_oxeye_daisy_a.png

newmtl flower_paeonia
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower_paeonia.png
map_d tex/flower_paeonia_a.png

newmtl rose
Kd 0.7961 0.0235 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/rose.png
map_d tex/rose_a.png

newmtl flower_tulip_orange
Kd 0.8823 0.4784 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower_tulip_orange.png
map_d tex/flower_tulip_orange_a.png

newmtl flower_tulip_pink
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower_tulip_pink.png
map_d tex/flower_tulip_pink_a.png

newmtl flower_tulip_red
Kd 0.7961 0.0235 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower_tulip_red.png
map_d tex/flower_tulip_red_a.png

newmtl flower_tulip_white
Kd 0.9059 0.9059 0.9059
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower_tulip_white.png
map_d tex/flower_tulip_white_a.png

newmtl flower
Kd 0.7569 0.7804 0.0078
Ks 0.0000 0.0000 0.0000
map_Kd tex/flower.png
map_d tex/flower_a.png

newmtl flowerPot
Kd 0.4882 0.2718 0.2121
Ks 0.0000 0.0000 0.0000
map_Kd tex/flowerPot.png
map_d tex/flowerPot_a.png

newmtl furnace_front
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/furnace_front.png

newmtl furnace_front_lit
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/furnace_front_lit.png

newmtl furnace_side
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/furnace_side.png

newmtl furnace_top
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/furnace_top.png

newmtl glass
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass.png
map_d tex/glass_a.png

newmtl glass_black
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_black.png
map_d tex/glass_black_a.png

newmtl glass_blue
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_blue.png
map_d tex/glass_blue_a.png

newmtl glass_brown
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_brown.png
map_d tex/glass_brown_a.png

newmtl glass_cyan
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_cyan.png
map_d tex/glass_cyan_a.png

newmtl glass_dark_gray
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_dark_gray.png
map_d tex/glass_dark_gray_a.png

newmtl glass_green
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_green.png
map_d tex/glass_green_a.png

newmtl glass_light_blue
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_light_blue.png
map_d tex/glass_light_blue_a.png

newmtl glass_light_gray
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_light_gray.png
map_d tex/glass_light_gray_a.png

newmtl glass_lime
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_lime.png
map_d tex/glass_lime_a.png

newmtl glass_magenta
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_magenta.png
map_d tex/glass_magenta_a.png

newmtl glass_orange
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_orange.png
map_d tex/glass_orange_a.png

newmtl glass_pink
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_pink.png
map_d tex/glass_pink_a.png

newmtl glass_purple
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_purple.png
map_d tex/glass_purple_a.png

newmtl glass_red
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_red.png
map_d tex/glass_red_a.png

newmtl glass_white
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_white.png
map_d tex/glass_white_a.png

newmtl glass_yellow
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_yellow.png
map_d tex/glass_yellow_a.png

newmtl thinglass_top
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/thinglass_top.png
map_d tex/thinglass_top_a.png

newmtl glass_pane_side_black
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_black.png
map_d tex/glass_pane_side_black_a.png

newmtl glass_pane_side_blue
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_blue.png
map_d tex/glass_pane_side_blue_a.png

newmtl glass_pane_side_brown
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_brown.png
map_d tex/glass_pane_side_brown_a.png

newmtl glass_pane_side_cyan
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_cyan.png
map_d tex/glass_pane_side_cyan_a.png

newmtl glass_pane_side_dark_gray
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_dark_gray.png
map_d tex/glass_pane_side_dark_gray_a.png

newmtl glass_pane_side_green
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_green.png
map_d tex/glass_pane_side_green_a.png

newmtl glass_pane_side_light_blue
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_light_blue.png
map_d tex/glass_pane_side_light_blue_a.png

newmtl glass_pane_side_light_gray
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_light_gray.png
map_d tex/glass_pane_side_light_gray_a.png

newmtl glass_pane_side_lime
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_lime.png
map_d tex/glass_pane_side_lime_a.png

newmtl glass_pane_side_magenta
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_magenta.png
map_d tex/glass_pane_side_magenta_a.png

newmtl glass_pane_side_orange
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_orange.png
map_d tex/glass_pane_side_orange_a.png

newmtl glass_pane_side_pink
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_pink.png
map_d tex/glass_pane_side_pink_a.png

newmtl glass_pane_side_purple
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_purple.png
map_d tex/glass_pane_side_purple_a.png

newmtl glass_pane_side_red
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_red.png
map_d tex/glass_pane_side_red_a.png

newmtl glass_pane_side_white
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_white.png
map_d tex/glass_pane_side_white_a.png

newmtl glass_pane_side_yellow
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_yellow.png
map_d tex/glass_pane_side_yellow_a.png

newmtl lightgem
Kd 0.9450 0.8941 0.5960
Ks 0.0000 0.0000 0.0000
map_Kd tex/lightgem.png

newmtl blockGold
Kd 0.9804 0.9255 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/blockGold.png

newmtl oreGold
Kd 0.5647 0.5490 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/oreGold.png

newmtl gravel
Kd 0.5333 0.4980 0.4941
Ks 0.0000 0.0000 0.0000
map_Kd tex/gravel.png

newmtl hardened_clay
Kd 0.5961 0.3686 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/hardened_clay.png

newmtl trapdoor
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/trapdoor.png
map_d tex/trapdoor_a.png

newmtl hay_block_side
Kd 0.7255 0.6118 0.0745
Ks 0.0000 0.0000 0.0000
map_Kd tex/hay_block_side.png

newmtl hay_block_top
Kd 0.7255 0.6118 0.0745
Ks 0.0000 0.0000 0.0000
map_Kd tex/hay_block_top.png

newmtl hopper_inside
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/hopper_outside.png
    
newmtl hopper_outside
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/hopper_outside.png

newmtl hopper_top
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/hopper_top.png
map_d tex/hopper_top_a.png

newmtl ice
Kd 0.4902 0.6824 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/ice.png
map_d tex/ice_a.png

newmtl ice_packed
Kd 0.4902 0.6824 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/ice_packed.png

newmtl fenceIron
Kd 0.7686 0.7686 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/fenceIron.png
map_d tex/fenceIron_a.png

newmtl blockIron
Kd 0.9020 0.9020 0.9020
Ks 0.0000 0.0000 0.0000
map_Kd tex/blockIron.png

newmtl oreIron
Kd 0.5333 0.5137 0.4980
Ks 0.0000 0.0000 0.0000
map_Kd tex/oreIron.png

newmtl iron_trapdoor
Kd 0.6980 0.6980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/iron_trapdoor.png
map_d tex/iron_trapdoor_a.png

newmtl musicBlock
Kd 0.4196 0.2863 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/musicBlock.png

newmtl jukebox_top
Kd 0.4196 0.2863 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/jukebox_top.png

newmtl ladder
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/ladder.png
map_d tex/ladder_a.png

newmtl blockLapis
Kd 0.1137 0.2784 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/blockLapis.png

newmtl oreLapis
Kd 0.4000 0.4392 0.5294
Ks 0.0000 0.0000 0.0000
map_Kd tex/oreLapis.png

newmtl largechest
Kd 0.5137 0.3686 0.1451
Ks 0.0000 0.0000 0.0000
map_Kd tex/largechest.png

newmtl largechest_trapped
Kd 0.5137 0.3686 0.1451
Ks 0.0000 0.0000 0.0000
map_Kd tex/largechest_trapped.png

newmtl lava
Kd 0.9608 0.2588 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/lava.png

newmtl lava_flow
Kd 0.9608 0.2588 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/lava_flow.png

newmtl leaves_acacia
Kd 0.1098 0.2784 0.0196
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_acacia.png
map_d tex/leaves_acacia_a.png

newmtl leaves_big_oak
Kd 0.1098 0.2784 0.0196
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_big_oak.png
map_d tex/leaves_big_oak_a.png

newmtl leaves_birch
Kd 0.2549 0.3294 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_birch.png
map_d tex/leaves_birch_a.png

newmtl leaves_jungle
Kd 0.1098 0.2784 0.0196
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_jungle.png
map_d tex/leaves_jungle_a.png

newmtl leaves
Kd 0.1098 0.2784 0.0196
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves.png
map_d tex/leaves_a.png

newmtl leaves_spruce
Kd 0.1647 0.2627 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_spruce.png
map_d tex/leaves_spruce_a.png

newmtl lever
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/lever.png

newmtl waterlily
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/waterlily.png
map_d tex/waterlily_a.png

newmtl melon_side
Kd 0.6157 0.7294 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/melon_side.png

newmtl stem_straight
Kd 0.1647 0.2627 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/stem_straight.png
map_d tex/stem_straight_a.png

newmtl stem_bent
Kd 0.1647 0.2627 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/stem_bent.png
map_d tex/stem_bent_a.png

newmtl melon_top
Kd 0.6157 0.7294 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/melon_top.png

newmtl mob_char
Kd 0.1529 0.1098 0.0470
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_char.png

newmtl mob_creeper
Kd 0.4274 0.7294 0.3882
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_creeper.png

newmtl mob_skeleton
Kd 0.6078 0.6078 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_skeleton.png

newmtl mob_skeleton_wither
Kd 0.1725 0.1725 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_skeleton_wither.png

newmtl mob_zombie
Kd 0.2745 0.4275 0.2118
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_zombie.png

newmtl mushroom_brown
Kd 0.5882 0.4431 0.3451
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_brown.png
map_d tex/mushroom_brown_a.png

newmtl mushroom_skin_brown
Kd 0.4000 0.3176 0.1961
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_skin_brown.png

newmtl mushroom_inside
Kd 0.9490 0.7960 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_inside.png

newmtl mushroom_red
Kd 0.7725 0.2353 0.2471
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_red.png
map_d tex/mushroom_red_a.png

newmtl mushroom_skin_red
Kd 0.8867 0.2031 0.2031
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_skin_red.png

newmtl mushroom_skin_stem
Kd 0.9375 0.8789 0.8438
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_skin_stem.png

newmtl netherBrick
Kd 0.2196 0.1020 0.1216
Ks 0.0000 0.0000 0.0000
map_Kd tex/netherBrick.png

newmtl netherquartz
Kd 0.5314 0.4078 0.4000
Ks 0.0000 0.0000 0.0000
map_Kd tex/nethenetherquartzr_quartz_ore.png

newmtl hellrock
Kd 0.4314 0.2078 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/hellrock.png

newmtl netherStalk_0
Kd 0.5059 0.0314 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/netherStalk_0.png
map_d tex/netherStalk_0_a.png

newmtl netherStalk_1
Kd 0.5059 0.0314 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/netherStalk_1.png
map_d tex/netherStalk_1_a.png

newmtl netherStalk_2
Kd 0.5059 0.0314 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/netherStalk_2.png
map_d tex/netherStalk_2_a.png

newmtl musicBlock
Kd 0.4196 0.2863 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/musicBlock.png

newmtl obsidian
Kd 0.0784 0.0706 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/obsidian.png

newmtl piston_top_sticky
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_top_sticky.png

newmtl piston_top
Kd 0.4823 0.5569 0.3255
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_top.png

newmtl piston_bottom
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_bottom.png

newmtl piston_side
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_side.png

newmtl piston_inner_top
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_inner_top.png

newmtl plank_acacia
Kd 0.6602 0.3569 0.1992
Ks 0.0000 0.0000 0.0000
map_Kd tex/plank_acacia.png

newmtl plank_big_oak
Kd 0.2392 0.1523 0.0703
Ks 0.0000 0.0000 0.0000
map_Kd tex/plank_big_oak.png

newmtl wood_birch
Kd 0.7686 0.7019 0.4784
Ks 0.0000 0.0000 0.0000
map_Kd tex/wood_birch.png

newmtl wood_jungle
Kd 0.6157 0.4393 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/wood_jungle.png

newmtl wood
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/wood.png

newmtl wood_spruce
Kd 0.4196 0.3176 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/wood_spruce.png

newmtl portal
Kd 0.2196 0.1137 0.3333
Ks 0.0000 0.0000 0.0000
map_Kd tex/portal.png
map_d tex/portal_a.png

newmtl potatoes_0
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/potatoes_0.png
map_d tex/potatoes_0_a.png

newmtl potatoes_1
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/potatoes_1.png
map_d tex/potatoes_1_a.png

newmtl potatoes_2
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/potatoes_2.png
map_d tex/potatoes_2_a.png

newmtl potatoes_3
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/potatoes_3.png
map_d tex/potatoes_3_a.png

newmtl prismarine_bricks
Kd 0.4078 0.6510 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/prismarine_bricks.png

newmtl prismarine_dark
Kd 0.2431 0.3529 0.3020
Ks 0.0000 0.0000 0.0000
map_Kd tex/prismarine_dark.png

newmtl prismarine_rough
Kd 0.4078 0.6510 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/prismarine_rough.png

newmtl pumpkin_face
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_face.pn

newmtl pumpkin_top
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_top.png

newmtl pumpkin_side
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_side.png

newmtl pumpkin_jack
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_jack.png

newmtl pumpkin_top_jack
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_top.png

newmtl pumpkin_side_jack
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_side.png

newmtl quartzblock_bottom
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartzblock_bottom.png

newmtl quartzblock_side
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartzblock_side.png

newmtl quartzblock_chiseled
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartzblock_chiseled.png

newmtl quartzblock_lines
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartzblock_lines.png

newmtl quartzblock_top
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartzblock_top.png

newmtl quartzblock_chiseled_top
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartzblock_chiseled_top.png

newmtl quartzblock_lines_top
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartzblock_lines_top.png

newmtl rail
Kd 0.4588 0.4000 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/rail.png
map_d tex/rail_a.png

newmtl activatorRail
Kd 0.5294 0.4431 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/activatorRail.png
map_d tex/activatorRail_a.png

newmtl activatorRail_powered
Kd 0.5843 0.4039 0.2745
Ks 0.0000 0.0000 0.0000
map_Kd tex/activatorRail_powered.png
map_d tex/activatorRail_powered_a.png

newmtl rail_turn
Kd 0.4588 0.4000 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/rail_turn.png
map_d tex/rail_turn_a.png

newmtl detectorRail
Kd 0.4627 0.3843 0.3176
Ks 0.0000 0.0000 0.0000
map_Kd tex/detectorRail.png
map_d tex/detectorRail_a.png

newmtl detectorRail_on
Kd 0.4627 0.3843 0.3176
Ks 0.0000 0.0000 0.0000
map_Kd tex/detectorRail_on.png
map_d tex/detectorRail_on_a.png

newmtl goldenRail
Kd 0.5294 0.4431 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/goldenRail.png
map_d tex/goldenRail_a.png

newmtl goldenRail_powered
Kd 0.5843 0.4039 0.2745
Ks 0.0000 0.0000 0.0000
map_Kd tex/goldenRail_powered.png
map_d tex/goldenRail_powered_a.png

newmtl red_sand
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sand.png

newmtl red_sandstone_bottom
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_bottom.png

newmtl red_sandstone_carved
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_carved.png

newmtl red_sandstone_normal
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_normal.png

newmtl red_sandstone_smooth
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_smooth.png

newmtl red_sandstone_top
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_top.png

newmtl blockRedstone
Kd 0.7059 0.1137 0.0314
Ks 0.0000 0.0000 0.0000
map_Kd tex/blockRedstone.png

newmtl redstone_comparator_off
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_comparator_off.png

newmtl redstone_comparator_on
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_comparator_on.png

newmtl redstoneDust_cross
Kd 0.3000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstoneDust_cross.png
map_d tex/redstoneDust_cross_a.png

newmtl redstoneDust_cross_lit
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstoneDust_cross_lit.png
map_d tex/redstoneDust_cross_lit_a.png

newmtl redstoneLight
Kd 0.3020 0.2118 0.0706
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstoneLight.png

newmtl redstoneLight_lit
Kd 0.9450 0.8941 0.5960
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstoneLight_lit.png

newmtl oreRedstone
Kd 0.5216 0.4196 0.4196
Ks 0.0000 0.0000 0.0000
map_Kd tex/oreRedstone.png

newmtl repeater
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/repeater.png

newmtl repeater_lit
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/repeater_lit.png

newmtl redtorch
Kd 0.2667 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redtorch.png
map_d tex/redtorch_a.png

newmtl redtorch_lit
Kd 0.9961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redtorch_lit.png
map_d tex/redtorch_lit_a.png

newmtl redstoneDust_line
Kd 0.3000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstoneDust_line.png
map_d tex/redstoneDust_line_a.png

newmtl redstoneDust_line_lit
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstoneDust_line_lit.png
map_d tex/redstoneDust_line_lit_a.png

newmtl sand
Kd 0.8549 0.8235 0.6196
Ks 0.0000 0.0000 0.0000
map_Kd tex/sand.png

newmtl sandstone_bottom
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_bottom.png

newmtl sandstone_side
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_side.png

newmtl sandstone_carved
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_carved.png

newmtl sandstone_smooth
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_smooth.png

newmtl sandstone_top
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_top.png

newmtl sapling_acacia
Kd 0.4414 0.5312 0.1059
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_acacia.png
map_d tex/sapling_acacia_a.png

newmtl sapling_birch
Kd 0.1882 0.2039 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_birch.png
map_d tex/sapling_birch_a.png

newmtl sapling_jungle
Kd 0.4667 0.5882 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_jungle.png
map_d tex/sapling_jungle_a.png

newmtl sapling
Kd 0.4667 0.5882 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling.png
map_d tex/sapling_a.png

newmtl sapling_roofed_oak
Kd 0.4667 0.5882 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_roofed_oak.png
map_d tex/sapling_roofed_oak_a.png

newmtl sapling_spruce
Kd 0.4667 0.5882 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_spruce.png
map_d tex/sapling_spruce_a.png

newmtl sea_lantern
Kd 0.8863 0.9216 0.8902
Ks 0.0000 0.0000 0.0000
map_Kd tex/sea_lantern.png

newmtl sign
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/sign.png

newmtl slime
Kd 0.4471 0.7922 0.3765
Ks 0.0000 0.0000 0.0000
map_Kd tex/slime.png
map_d tex/slime_a.png

newmtl snow
Kd 0.9412 0.9843 0.9843
Ks 0.0000 0.0000 0.0000
map_Kd tex/snow.png

newmtl hellsand
Kd 0.3333 0.2549 0.2039
Ks 0.0000 0.0000 0.0000
map_Kd tex/hellsand.png

newmtl mobSpawner
Kd 0.1058 0.3294 0.4862
Ks 0.0000 0.0000 0.0000
map_Kd tex/mobSpawner.png
map_d tex/mobSpawner_a.png

newmtl sponge
Kd 0.7608 0.7608 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sponge.png

newmtl sponge_wet
Kd 0.5882 0.5882 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/sponge_wet.png

newmtl stained_clay_black
Kd 0.1451 0.0902 0.0627
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_black.png

newmtl stained_clay_blue
Kd 0.2941 0.2392 0.3608
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_blue.png

newmtl stained_clay_brown
Kd 0.3059 0.2000 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_brown.png

newmtl stained_clay_cyan
Kd 0.3412 0.3567 0.3567
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_cyan.png

newmtl stained_clay_dark_gray
Kd 0.2275 0.1647 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_dark_gray.png

newmtl stained_clay_green
Kd 0.2980 0.3255 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_green.png

newmtl stained_clay_light_blue
Kd 0.4470 0.4235 0.5412
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_light_blue.png

newmtl stained_clay_light_gray
Kd 0.5333 0.4196 0.3843
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_light_gray.png

newmtl stained_clay_lime
Kd 0.4118 0.4667 0.2118
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_lime.png

newmtl stained_clay_magenta
Kd 0.5921 0.3490 0.4274
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_magenta.png

newmtl stained_clay_orange
Kd 0.6392 0.3333 0.1490
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_orange.png

newmtl stained_clay_pink
Kd 0.6353 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_pink.png

newmtl stained_clay_purple
Kd 0.4627 0.2745 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_purple.png

newmtl stained_clay_red
Kd 0.5608 0.2392 0.1843
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_red.png

newmtl stained_clay_white
Kd 0.8235 0.7020 0.6353
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_white.png

newmtl stained_clay_yellow
Kd 0.7333 0.5255 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/stained_clay_yellow.png

newmtl stone
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone.png

newmtl stone_andesite
Kd 0.5255 0.5255 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_andesite.png

newmtl stone_andesite_smooth
Kd 0.5255 0.5255 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_andesite_smooth.png

newmtl stonebricksmooth
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/stonebricksmooth.png

newmtl stonebricksmooth_carved
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/stonebricksmooth_carved.png

newmtl stonebricksmooth_cracked
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/stonebricksmooth_cracked.png

newmtl stonebricksmooth_mossy
Kd 0.4202 0.4902 0.4202
Ks 0.0000 0.0000 0.0000
map_Kd tex/stonebricksmooth_mossy.png

newmtl stone_diorite
Kd 0.7059 0.7059 0.7059
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_diorite.png

newmtl stone_diorite_smooth
Kd 0.7059 0.7059 0.7059
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_diorite_smooth.png

newmtl stone_granite
Kd 0.6000 0.4471 0.3882
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_granite.png

newmtl stone_granite_smooth
Kd 0.6000 0.4471 0.3882
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_granite_smooth.png

newmtl stoneslab_side
Kd 0.6549 0.6549 0.6549
Ks 0.0000 0.0000 0.0000
map_Kd tex/stoneslab_side.png

newmtl stoneslab_top
Kd 0.6549 0.6549 0.6549
Ks 0.0000 0.0000 0.0000
map_Kd tex/stoneslab_top.png

newmtl reeds
Kd 0.5137 0.7686 0.2784
Ks 0.0000 0.0000 0.0000
map_Kd tex/reeds.png
map_d tex/reeds_a.png

newmtl tallgrass
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/tallgrass.png
map_d tex/tallgrass_a.png

newmtl tnt_bottom
Kd 0.6510 0.3333 0.2471
Ks 0.0000 0.0000 0.0000
map_Kd tex/tnt_bottom.png

newmtl tnt_side
Kd 0.6510 0.3333 0.2471
Ks 0.0000 0.0000 0.0000
map_Kd tex/tnt_side.png

newmtl tnt_top
Kd 0.6510 0.3333 0.2471
Ks 0.0000 0.0000 0.0000
map_Kd tex/tnt_top.png

newmtl torch
Kd 1.0000 0.8549 0.4000
Ks 0.0000 0.0000 0.0000
map_Kd tex/torch.png
map_d tex/torch_a.png

newmtl torch_flame
Kd 1.0000 0.8438 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/torch_flame.png
map_d tex/torch_flame_a.png

newmtl tripWire
Kd 0.9000 0.9000 0.9000
Ks 0.0000 0.0000 0.0000
map_Kd tex/tripWire.png
map_d tex/tripWire_a.png

newmtl tripWireSource
Kd 0.7500 0.7500 0.7500
Ks 0.0000 0.0000 0.0000
map_Kd tex/tripWireSource.png
map_d tex/tripWireSource_a.png

newmtl vine
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/vine.png
map_d tex/vine_a.png

newmtl water
Kd 0.0000 0.6039 1.0000
map_Kd tex/water.png
map_d tex/water_a.png

newmtl water_flow
Kd 0.0000 0.6039 1.0000
map_Kd tex/water_flow.png
map_d tex/water_flow_a.png

newmtl log_acacia_side
Kd 0.4196 0.3945 0.3529
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_acacia_side.png

newmtl log_acacia_top
Kd 0.6602 0.3569 0.1992
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_acacia_top.png

newmtl log_big_oak_side
Kd 0.2109 0.1686 0.0977
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_big_oak_side.png

newmtl log_big_oak_top
Kd 0.3359 0.2656 0.1765
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_big_oak_top.png

newmtl tree_birch
Kd 0.8118 0.8078 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/tree_birch.png

newmtl log_birch_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_birch_top.png

newmtl tree_jungle
Kd 0.3451 0.2706 0.1059
Ks 0.0000 0.0000 0.0000
map_Kd tex/tree_jungle.png

newmtl log_jungle_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_jungle_top.png

newmtl tree_side
Kd 0.4313 0.3490 0.2193
Ks 0.0000 0.0000 0.0000
map_Kd tex/tree_side.png

newmtl tree_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/tree_top.png

newmtl tree_spruce
Kd 0.1804 0.1137 0.0471
Ks 0.0000 0.0000 0.0000
map_Kd tex/tree_spruce.png

newmtl log_spruce_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_spruce_top.png

newmtl cloth_15
Kd 0.1059 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_15.png

newmtl cloth_11
Kd 0.1529 0.2000 0.6039
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_11.png

newmtl cloth_12
Kd 0.3373 0.2000 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_12.png

newmtl cloth_9
Kd 0.1529 0.4588 0.5882
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_9.png

newmtl cloth_7
Kd 0.2627 0.2627 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_7.png

newmtl cloth_13
Kd 0.2196 0.3020 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_13.png

newmtl cloth_3
Kd 0.4078 0.5451 0.8314
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_3.png

newmtl cloth_8
Kd 0.6196 0.6510 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_8.png

newmtl cloth_5
Kd 0.2314 0.7412 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_5.png

newmtl cloth_2
Kd 0.7490 0.2980 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_2.png

newmtl cloth_1
Kd 0.9176 0.5020 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_1.png

newmtl cloth_6
Kd 0.8510 0.5176 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_6.png

newmtl cloth_10
Kd 0.5059 0.2118 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_10.png

newmtl cloth_14
Kd 0.6431 0.1765 0.1608
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_14.png

newmtl cloth_0
Kd 0.8706 0.8706 0.8706
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_0.png

newmtl cloth_4
Kd 0.7608 0.7098 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/cloth_4.png

newmtl carpet_black
Kd 0.1059 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_black.png

newmtl carpet_blue
Kd 0.1529 0.2000 0.6039
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_blue.png

newmtl carpet_brown
Kd 0.3373 0.2000 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_brown.png

newmtl carpet_cyan
Kd 0.1529 0.4588 0.5882
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_cyan.png

newmtl carpet_dark_gray
Kd 0.2627 0.2627 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_dark_gray.png

newmtl carpet_green
Kd 0.2196 0.3020 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_green.png

newmtl carpet_light_blue
Kd 0.4078 0.5451 0.8314
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_light_blue.png

newmtl carpet_light_gray
Kd 0.6196 0.6510 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_light_gray.png

newmtl carpet_lime
Kd 0.2314 0.7412 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_lime.png

newmtl carpet_magenta
Kd 0.7490 0.2980 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_magenta.png

newmtl carpet_orange
Kd 0.9176 0.5020 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_orange.png

newmtl carpet_pink
Kd 0.8510 0.5176 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_pink.png

newmtl carpet_purple
Kd 0.5059 0.2118 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_purple.png

newmtl carpet_red
Kd 0.6431 0.1765 0.1608
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_red.png

newmtl carpet_white
Kd 0.8706 0.8706 0.8706
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_white.png

newmtl carpet_yellow
Kd 0.7608 0.7098 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/carpet_yellow.png

newmtl workbench_front
Kd 0.4196 0.2784 0.1686
Ks 0.0000 0.0000 0.0000
map_Kd tex/workbench_front.png

newmtl workbench_side
Kd 0.4196 0.2784 0.1686
Ks 0.0000 0.0000 0.0000
map_Kd tex/workbench_side.png

newmtl workbench_top
Kd 0.4196 0.2784 0.1686
Ks 0.0000 0.0000 0.0000
map_Kd tex/workbench_top.png

newmtl kebab_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/kebab_painting.png

newmtl aztec_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/aztec_painting.png

newmtl alban_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/alban_painting.png

newmtl aztec2_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/aztec2_painting.png

newmtl bomb_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/bomb_painting.png

newmtl plant_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/plant_painting.png

newmtl wasteland_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/wasteland_painting.png

newmtl mob_pig
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_pig.png

newmtl mob_cow
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_cow.png

newmtl mob_chicken
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_chicken.png

newmtl mob_sheep
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_sheep.png

newmtl mob_squid
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_squid.png


newmtl fcBlockAnchor
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockAnchor.png

newmtl fcBlockAnchor_front
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockAnchor_front.png

newmtl fcBlockAnchor_nub
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockAnchor_nub.png

newmtl fcBlockAnvil
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockAnvil.png

newmtl fcBlockAxle_end
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockAxle_end.png

newmtl fcBlockAxle_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockAxle_side.png

newmtl fcBlockAxle_side_on
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockAxle_side_on.png

newmtl fcBlockAxle_side_on_fast
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockAxle_side_on_fast.png

newmtl fcBlockBarrel_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBarrel_side.png

newmtl fcBlockBarrel_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBarrel_top.png

newmtl fcBlockBellows_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBellows_bottom.png

newmtl fcBlockBellows_front
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBellows_front.png

newmtl fcBlockBellows_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBellows_top.png

newmtl fcBlockBlackStone
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBlackStone.png

newmtl fcBlockBlackStone_chiseled
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBlackStone_chiseled.png

newmtl fcBlockBlackStone_lines
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBlackStone_lines.png

newmtl fcBlockBlackStone_lines_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBlackStone_lines_top.png

newmtl FCBlockBlightL0_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL0_bottom.png

newmtl FCBlockBlightL0_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL0_side.png

newmtl FCBlockBlightL0_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL0_top.png

newmtl FCBlockBlightL1_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL1_bottom.png

newmtl FCBlockBlightL1_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL1_side.png

newmtl FCBlockBlightL1_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL1_top.png

newmtl FCBlockBlightL2_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL2_bottom.png

newmtl FCBlockBlightL2_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL2_side.png

newmtl FCBlockBlightL2_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL2_top.png

newmtl FCBlockBlightL2_roots
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL2_roots.png

newmtl FCBlockBlightL3_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL3_side.png

newmtl FCBlockBlightL3_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL3_top.png

newmtl FCBlockBlightL3_roots
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockBlightL3_roots.png

newmtl fcBlockBlockDispenser_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBlockDispenser_bottom.png

newmtl fcBlockBlockDispenser_front
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBlockDispenser_front.png

newmtl fcBlockBlockDispenser_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBlockDispenser_side.png

newmtl fcBlockBlockDispenser_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBlockDispenser_top.png

newmtl fcBlockBloodWood
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBloodWood.png

newmtl fcBlockBloodWood_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBloodWood_side.png

newmtl fcBlockBuddyBlock
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBuddyBlock.png

newmtl fcBlockBuddyBlock_front
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBuddyBlock_front.png

newmtl fcBlockBuddyBlock_front_on
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBuddyBlock_front_on.png

newmtl fcBlockBuddyBlock_on
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockBuddyBlock_on.png

newmtl fcBlockCandle_c00
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c00.png

newmtl fcBlockCandle_c01
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c01.png

newmtl fcBlockCandle_c02
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c02.png

newmtl fcBlockCandle_c03
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c03.png

newmtl fcBlockCandle_c04
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c04.png

newmtl fcBlockCandle_c05
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c05.png

newmtl fcBlockCandle_c06
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c06.png

newmtl fcBlockCandle_c07
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c07.png

newmtl fcBlockCandle_c08
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c08.png

newmtl fcBlockCandle_c09
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c09.png

newmtl fcBlockCandle_c10
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c10.png

newmtl fcBlockCandle_c11
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c11.png

newmtl fcBlockCandle_c12
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c12.png

newmtl fcBlockCandle_c13
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c13.png

newmtl fcBlockCandle_c14
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c14.png

newmtl fcBlockCandle_c15
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandle_c15.png

newmtl fcBlockCandleWick
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCandleWick.png

newmtl fcBlockCauldron_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCauldron_bottom.png

newmtl fcBlockCauldron_contents
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCauldron_contents.png

newmtl fcBlockCauldron_sides
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCauldron_sides.png

newmtl fcBlockCauldron_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCauldron_top.png

newmtl fcBlockCauldronWideBand_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCauldronWideBand_top.png

newmtl fcBlockCement
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCement.png

newmtl fcBlockCement_drying
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCement_drying.png

newmtl fcBlockChoppingBlock
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockChoppingBlock.png

newmtl fcBlockChoppingBlock_dirty
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockChoppingBlock_dirty.png

newmtl fcBlockColumnBlackStone_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnBlackStone_side.png

newmtl fcBlockColumnBrick_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnBrick_side.png

newmtl fcBlockColumnNetherBrick_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnNetherBrick_side.png

newmtl fcBlockColumnSandstone_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnSandstone_side.png

newmtl fcBlockColumnStone_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnStone_side.png

newmtl fcBlockColumnStone_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnStone_top.png

newmtl fcBlockColumnStoneBrick_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnStoneBrick_side.png

newmtl fcBlockColumnWhiteStone_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnWhiteStone_side.png

newmtl fcBlockColumnWoodBirch_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnWoodBirch_side.png

newmtl fcBlockColumnWoodJungle_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnWoodJungle_side.png

newmtl fcBlockColumnWoodOak_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnWoodOak_side.png

newmtl fcBlockColumnWoodSpruce_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockColumnWoodSpruce_side.png

newmtl fcBlockCompanionCube
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCompanionCube.png

newmtl fcBlockCompanionCube_front
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCompanionCube_front.png

newmtl fcBlockCompanionCube_guts
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCompanionCube_guts.png

newmtl fcBlockConcentratedHellfire
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockConcentratedHellfire.png

newmtl fcBlockCrucible_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCrucible_bottom.png

newmtl fcBlockCrucible_contents
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCrucible_contents.png

newmtl fcBlockCrucible_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCrucible_side.png

newmtl fcBlockCrucible_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCrucible_top.png

newmtl fcBlockCrucibleWideBand_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockCrucibleWideBand_top.png

newmtl fcBlockDecorativeBlackStone
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeBlackStone.png

newmtl fcBlockDecorativeBrick
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeBrick.png

newmtl fcBlockDecorativeNetherBrick
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeNetherBrick.png

newmtl fcBlockDecorativeSandstone_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeSandstone_bottom.png

newmtl fcBlockDecorativeSandstone_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeSandstone_side.png

newmtl fcBlockDecorativeSandstone_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeSandstone_top.png

newmtl fcBlockDecorativeStone
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeStone.png

newmtl fcBlockDecorativeStoneBrick
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeStoneBrick.png

newmtl fcBlockDecorativeWhiteStone
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeWhiteStone.png

newmtl fcBlockDecorativeWoodBirch
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeWoodBirch.png

newmtl fcBlockDecorativeWoodJungle
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeWoodJungle.png

newmtl fcBlockDecorativeWoodSpruce
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDecorativeWoodSpruce.png

newmtl FCBlockDecorativeWoodOak
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockDecorativeWoodOak.png

newmtl fcBlockDetectorBlock_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDetectorBlock_bottom.png

newmtl fcBlockDetectorBlock_front
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDetectorBlock_front.png

newmtl fcBlockDetectorBlock_front_on
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDetectorBlock_front_on.png

newmtl fcBlockDetectorBlock_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDetectorBlock_top.png

newmtl fcBlockDetectorRailSoulforgedsteel
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDetectorRailSoulforgedsteel.png
map_d tex/fcBlockDetectorRailSoulforgedsteel_a.png

newmtl fcBlockDetectorRailSoulforgedsteel_on
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDetectorRailSoulforgedsteel_on.png
map_d tex/fcBlockDetectorRailSoulforgedsteel_on_a.png

newmtl fcBlockDetectorRailWood
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDetectorRailWood.png
map_d tex/fcBlockDetectorRailWood_a.png

newmtl fcBlockDetectorRailWood_on
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDetectorRailWood_on.png
map_d tex/fcBlockDetectorRailWood_on_a.png

newmtl fcBlockDung
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockDung.png

newmtl fcBlockEnder
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockEnder.png

newmtl fcBlockFarmlandFertilized_dry
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockFarmlandFertilized_dry.png

newmtl fcBlockFarmlandFertilized_wet
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockFarmlandFertilized_wet.png

newmtl fcBlockFireStokedStub_0
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockFireStokedStub_0.png

newmtl fcBlockFireStokedStub_1
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockFireStokedStub_1.png

newmtl fcBlockGearBox
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockGearBox.png

newmtl fcBlockGearBox_input
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockGearBox_input.png

newmtl fcBlockGearBox_output
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockGearBox_output.png

newmtl fcBlockGrate
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockGrate.png

newmtl fcBlockGroth
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockGroth.png

newmtl fcBlockGroth_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockGroth_bottom.png

newmtl fcBlockGroth_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockGroth_top.png

newmtl fcBlockGroth_top_grown
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockGroth_top_grown.png

newmtl fcBlockHandCrank_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHandCrank_bottom.png

newmtl fcBlockHandCrank_shaft
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHandCrank_shaft.png

newmtl fcBlockHandCrank_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHandCrank_side.png

newmtl fcBlockHandCrank_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHandCrank_top.png

newmtl fcBlockHemp_bottom_00
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHemp_bottom_00.png

newmtl fcBlockHemp_bottom_01
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHemp_bottom_01.png

newmtl fcBlockHemp_bottom_02
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHemp_bottom_02.png

newmtl fcBlockHemp_bottom_03
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHemp_bottom_03.png

newmtl fcBlockHemp_bottom_04
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHemp_bottom_04.png

newmtl fcBlockHemp_bottom_05
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHemp_bottom_05.png

newmtl fcBlockHemp_bottom_06
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHemp_bottom_06.png

newmtl fcBlockHemp_bottom_07
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHemp_bottom_07.png

newmtl fcBlockHemp_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHemp_top.png

newmtl fcBlockHibachi_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHibachi_bottom.png

newmtl fcBlockHibachi_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHibachi_side.png

newmtl fcBlockHibachi_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHibachi_top.png

newmtl fcBlockHopper_contents
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopper_contents.png

newmtl fcBlockHopper_grate
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopper_grate.png

newmtl fcBlockHopper_ironbars
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopper_ironbars.png

newmtl fcBlockHopper_ladder
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopper_ladder.png

newmtl fcBlockHopper_slats
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopper_slats.png

newmtl fcBlockHopper_soulsand
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopper_soulsand.png

newmtl fcBlockHopper_trap
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopper_trap.png

newmtl fcBlockHopper_wicker
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopper_wicker.png

newmtl fcBlockHopperBin_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopperBin_bottom.png

newmtl fcBlockHopperBin_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopperBin_side.png

newmtl fcBlockHopperBin_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopperBin_top.png

newmtl fcBlockHopperInterior_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopperInterior_side.png

newmtl fcBlockHopperInterior_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopperInterior_top.png

newmtl fcBlockHopperNozzle_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopperNozzle_bottom.png

newmtl fcBlockHopperNozzle_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockHopperNozzle_side.png

newmtl fcBlockInfernalEnchanter_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockInfernalEnchanter_side.png

newmtl fcBlockInfernalEnchanter_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockInfernalEnchanter_bottom.png

newmtl fcBlockInfernalEnchanter_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockInfernalEnchanter_top.png

newmtl fcBlockLeavesBloodWood_old
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockLeavesBloodWood_old.png

newmtl fcBlockLens
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockLens.png

newmtl fcBlockLens_output
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockLens_output.png

newmtl fcBlockLens_spotlight
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockLens_spotlight.png

newmtl fcBlockLightBlock
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockLens_spotlight.png

newmtl fcBlockLightBlock_lit
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockLightBlock_lit.png

newmtl fcBlockLightningRod
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockLightningRod.png

newmtl fcBlockMillstone_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockMillstone_bottom.png

newmtl fcBlockMillstone_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockMillstone_side.png

newmtl fcBlockMillstone_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockMillstone_top.png

newmtl fcBlockMiningCharge_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockMiningCharge_bottom.png

newmtl fcBlockMiningCharge_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockMiningCharge_side.png

newmtl fcBlockMiningCharge_side_vert
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockMiningCharge_side_vert.png

newmtl fcBlockMiningCharge_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockMiningCharge_top.png

newmtl fcBlockNetherQuartz
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockNetherQuartz.png

newmtl fcBlockNetherrackGrothed_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockNetherrackGrothed_bottom.png

newmtl fcBlockNetherrackGrothed_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockNetherrackGrothed_side.png

newmtl fcBlockNetherrackGrothed_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockNetherrackGrothed_top.png

newmtl fcBlockoreCoalStrata_1
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreCoalStrata_1.png

newmtl fcBlockoreCoalStrata_2
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreCoalStrata_2.png

newmtl fcBlockoreDiamondStrata_1
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreDiamondStrata_1.png

newmtl fcBlockoreDiamondStrata_2
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreDiamondStrata_2.png

newmtl fcBlockoreEmeraldStrata_1
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreEmeraldStrata_1.png

newmtl fcBlockoreEmeraldStrata_2
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreEmeraldStrata_2.png

newmtl fcBlockoreGoldStrata_1
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreGoldStrata_1.png

newmtl fcBlockoreGoldStrata_2
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreGoldStrata_2.png

newmtl fcBlockoreIronStrata_1
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreIronStrata_1.png

newmtl fcBlockoreIronStrata_2
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreIronStrata_2.png

newmtl fcBlockoreLapisStrata_1
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreLapisStrata_1.png

newmtl fcBlockoreLapisStrata_2
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreLapisStrata_2.png

newmtl fcBlockoreRedstoneStrata_1
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreRedstoneStrata_1.png

newmtl fcBlockoreRedstoneStrata_2
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockoreRedstoneStrata_2.png

newmtl FCBlockPackedEarth
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockPackedEarth.png

newmtl fcBlockPadding
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPadding.png

newmtl fcBlockPastryUncooked
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPastryUncooked.png

newmtl fcBlockPedestalStone_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPedestalStone_side.png

newmtl fcBlockPedestalStone_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPedestalStone_top.png

newmtl fcBlockPlanter
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPlanter.png

newmtl fcBlockPlanter_top_fertilized
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPlanter_top_fertilized.png

newmtl fcBlockPlanter_top_grass
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPlanter_top_grass.png

newmtl fcBlockPlanter_top_soil
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPlanter_top_soil.png

newmtl fcBlockPlanter_top_soulsand
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPlanter_top_soulsand.png

newmtl fcBlockPlatform_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPlatform_bottom.png

newmtl fcBlockPlatform_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPlatform_side.png

newmtl fcBlockPlatform_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPlatform_top.png

newmtl fcBlockPowderKeg_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPowderKeg_bottom.png

newmtl fcBlockPowderKeg_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPowderKeg_side.png

newmtl fcBlockPowderKeg_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPowderKeg_top.png

newmtl fcBlockPressurePlateSoulforgedSteel
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPressurePlateSoulforgedSteel.png

newmtl fcBlockPulley_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPulley_bottom.png

newmtl fcBlockPulley_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPulley_side.png

newmtl fcBlockPulley_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockPulley_top.png

newmtl fcBlockSaplingBirch_00
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingBirch_00.png
map_d tex/fcBlockSaplingBirch_00_a.png

newmtl fcBlockSaplingBirch_01
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingBirch_01.png
map_d tex/fcBlockSaplingBirch_01_a.png

newmtl fcBlockSaplingBirch_02
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingBirch_02.png
map_d tex/fcBlockSaplingBirch_02_a.png

newmtl fcBlockSaplingBirch_03
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingBirch_03.png
map_d tex/fcBlockSaplingBirch_03_a.png

newmtl fcBlockSaplingBloodWood
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingBloodWood.png
map_d tex/fcBlockSaplingBloodWood_a.png

newmtl fcBlockSaplingJungle_00
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingJungle_00.png
map_d tex/fcBlockSaplingJungle_00_a.png

newmtl fcBlockSaplingJungle_01
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingJungle_01.png
map_d tex/fcBlockSaplingJungle_01_a.png

newmtl fcBlockSaplingJungle_02
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingJungle_02.png
map_d tex/fcBlockSaplingJungle_02_a.png

newmtl fcBlockSaplingJungle_03
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingJungle_03.png
map_d tex/fcBlockSaplingJungle_03_a.png

newmtl fcBlockSaplingOak_00
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingOak_00.png
map_d tex/fcBlockSaplingOak_00_a.png

newmtl fcBlockSaplingOak_01
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingOak_01.png
map_d tex/fcBlockSaplingOak_01_a.png

newmtl fcBlockSaplingOak_02
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingOak_02.png
map_d tex/fcBlockSaplingOak_02_a.png

newmtl fcBlockSaplingOak_03
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingOak_03.png
map_d tex/fcBlockSaplingOak_03_a.png

newmtl fcBlockSaplingSpruce_00
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingSpruce_00.png
map_d tex/fcBlockSaplingSpruce_00_a.png

newmtl fcBlockSaplingSpruce_01
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingSpruce_01.png
map_d tex/fcBlockSaplingSpruce_01_a.png

newmtl fcBlockSaplingSpruce_02
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingSpruce_02.png
map_d tex/fcBlockSaplingSpruce_02_a.png

newmtl fcBlockSaplingSpruce_03
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaplingSpruce_03.png
map_d tex/fcBlockSaplingSpruce_03_a.png

newmtl fcBlockSaw
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSaw.png

newmtl fcBlockSawBlade_off
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSawBlade_off.png

newmtl fcBlockSawBlade_on
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSawBlade_on.png

newmtl fcBlockScrewPump_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockScrewPump_bottom.png

newmtl fcBlockScrewPump_front
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockScrewPump_front.png

newmtl fcBlockScrewPump_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockScrewPump_side.png

newmtl fcBlockScrewPump_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockScrewPump_top.png

newmtl FCBlockSlabDirt_grass_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockSlabDirt_grass_side.png

newmtl FCBlockSlabDirt_grass_side_overlay
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockSlabDirt_grass_side_overlay.png

newmtl FCBlockSlabDirt_grass_snow_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/FCBlockSlabDirt_grass_snow_side.png

newmtl fcBlockSlabWicker
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSlabWicker.png

newmtl fcBlockSlats
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSlats.png

newmtl fcBlockSlats_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSlats_side.png

newmtl fcBlockSoap
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSoap.png

newmtl fcBlockSoulforgedSteel
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockSoulforgedSteel.png

newmtl fcBlockStakeString
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockStakeString.png

newmtl fcBlockStoneStrata_1
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockStoneStrata_1.png

newmtl fcBlockStoneStrata_2
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockStoneStrata_2.png

newmtl fcBlockTableWoodOak_leg
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTableWoodOak_leg.png

newmtl fcBlockTableWoodOak_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTableWoodOak_top.png

newmtl fcBlockTrunkBirch
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTrunkBirch.png

newmtl fcBlockTrunkJungle
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTrunkJungle.png

newmtl fcBlockTrunkOak
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTrunkOak.png

newmtl fcBlockTrunkSpruce
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTrunkSpruce.png

newmtl fcBlockTrunkTop
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTrunkTop.png

newmtl fcBlockTurntable_bottom
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTurntable_bottom.png

newmtl fcBlockTurntable_side
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTurntable_side.png

newmtl fcBlockTurntable_switch
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTurntable_switch.png

newmtl fcBlockTurntable_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockTurntable_top.png

newmtl fcBlockUncookedPumpkinPie_top
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockUncookedPumpkinPie_top.png

newmtl fcBlockUnfiredPottery
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockUnfiredPottery.png

newmtl fcBlockUrn
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockUrn.png

newmtl fcBlockVase_c00
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c00.png

newmtl fcBlockVase_c01
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c01.png

newmtl fcBlockVase_c02
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c02.png

newmtl fcBlockVase_c03
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c03.png

newmtl fcBlockVase_c04
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c04.png

newmtl fcBlockVase_c05
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c05.png

newmtl fcBlockVase_c06
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c06.png

newmtl fcBlockVase_c07
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c07.png

newmtl fcBlockVase_c08
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c08.png

newmtl fcBlockVase_c09
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c09.png

newmtl fcBlockVase_c10
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c10.png

newmtl fcBlockVase_c11
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c11.png

newmtl fcBlockVase_c12
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c12.png

newmtl fcBlockVase_c13
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c13.png

newmtl fcBlockVase_c14
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c14.png

newmtl fcBlockVase_c15
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVase_c15.png

newmtl fcBlockVessel_bottom
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
map_Kd tex/fcBlockVessel_bottom.png

newmtl fcBlockVessel_side
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
map_Kd tex/fcBlockVessel_side.png

newmtl fcBlockVessel_top
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
map_Kd tex/fcBlockVessel_top.png

newmtl fcBlockVessel_xp
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVessel_xp.png

newmtl fcBlockVesselWideBand_top
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
map_Kd tex/fcBlockVesselWideBand_top.png

newmtl fcBlockVineTrap
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockVineTrap.png

newmtl fcBlockWhiteCobble
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockWhiteCobble.png

newmtl fcBlockWhiteStone
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockWhiteStone.png

newmtl fcBlockWicker
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fcBlockWicker.png